@media(max-width: 1200px) {
    .about {
        &__center {
            &-img {
                &--2 {
                    width: 470px;
                }
               
            }
        }
    }
    .services {
        &__item {
            &-info {
                margin-bottom: 20px;
            }
            &-box {
                gap: 35px;
            }
            &-descr {
                bottom: 190px;
                left: 50%;
            }
            &-service {
                font-size: 12px;
            }
        }
    }
    .open {
        .services__item-descr {
            bottom: 150px;
        }
    }
    .work {
        &__container {
            background-size: 760px 100%;
        }
    }
}
@media(max-width: 993px) {
    .header {
        padding: 15px;
        &__list {
            position: fixed;
            top: 0;
            right: -100%;
            flex-direction: column;
            background-color: $blackColor;
            height: 100vh;
            width: 70%;
            padding: 100px 10px;
            transition: all .4s ease;
        }
        &__btn {
            display: none;
            &-list {
                display: block;
            }
        }
    }
    .hamburger {
        display: flex;
    }
    .about {
        &__top {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__subtitle {
            text-align: center;
        }
        &__title {
           text-align: center;
        }
        &__descr {
            max-width: 745px;
            margin: 0 auto;
        }
        &__information {
            gap: 30px;
            justify-content: center;
        }
        &__center {
            &-img {
                width: 100%;
                &--2 {
                    width: 100%;
                }
            }
        }
    }
    .features {
        &__descr {
            margin-bottom: 20px;
        }
    }
    .services {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .work {
        &__container {
            background-size: 560px 100%;
        }
    }
}
@media(max-width: 768px) {
    .header {
        &__logo {
            font-size: 30px;
            line-height: 35px;
        }
    }
    .main {
        &__title {
            font-size: 40px;
            line-height: 50px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 30px;
        }
        &__descr {
            font-size: 12px;
            line-height: 16px;
        }
    }
    .about {
        &__center {
            &-wrapper {
                gap: 20px;
            }
            &-img {
                width: 100%;
                height: 300px;
            }
        }
    }
    .features {
        &__item {
            padding: 20px;
            width: 100%;
            min-height: auto;
        }
    }
    .work {
        padding: 0 ;
        &__container {
            padding: 50px 15px;
            background-image: url('../img/bg2-mobile.jpg');
            background-size: cover;
        }
    }
}
@media (max-width: 565px) {
    .main {
        height: 105vh;
        &__down {
            flex-wrap: wrap;
        }
    }
    .subtitle {
        font-size: 25px;
        line-height: 30px;
    }
    .about {
        padding: 50px 15px;
        &__top {
            gap: 20px;
        }
        &__subtitle {
            font-size: 25px;
            line-height: 30px;
        }
        &__descr {
            font-size: 16px;
            line-height: 20px;
        }
        &__information {
            &-left {
                justify-content: center;
                row-gap: 40px;
            }
            &-box {
                width: 190px;
            }
            &-value {
                font-size: 30px;
                line-height: 30px;
            }
            &-right {
                font-size: 14px;
                line-height: 20px;
            }
        }        
    }
    .services {
        padding: 50px 15px;
        &__item {
            min-height: 620px;
            padding: 20px 15px;
            &-img {
                height: 320px;
            }
            &-service {
                font-size: 12px;
            }
            &-descr {
                font-size: 12px;
                left: 55%;
            }
        }
    }
    .open {
        .services__item-descr {
            bottom: 130px;
        }
    }
}
@media(max-width: 465px) {
    .services {
        &__item {
            &-service {
                font-size: 10px;
                justify-content: start;
                margin-left: 15px;
            }
        }
    }
}
@media(max-width: 365px) {
    .services {
        &__item {
            &-title {
                font-size: 20px;
            }
            &-service {
                font-size: 8px;
                justify-content: start;
                margin-left: 15px;
            }
            &-descr {
                max-width: 305px;
            }
        }
    }
}